<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script defer src="script.js"></script>
        <title>Document</title>
    </head>

    <!-- Book Template -->
    <div id="book-template" class="book card hidden">
        <div class="book-title"></div>
        <div><span>written by </span><span class="book-author"></span></div>
        <div class="book-pages"></div>
        <div class="book-read"></div>
        <div class="book-buttons">
            <input class="delete" type="button" value="Delete Book" />
            <input data-read="false" class="toggle" type="button" value="Toggle Read" />
        </div>
    </div>

    <body>
        <div id="library-app">
            <div id="header">
                <h1>Library App</h1>
            </div>
            <div id="books">
                <div id="add-book" class="card">
                    <input type="button" value="Add New Book" />
                </div>
            </div>
        </div>
    </body>
</html>
